# BLOCK_STRIPPING_MAP
public-f net.minecraft.item.AxeItem field_203176_a
# size
public-f net.minecraft.entity.EntityType field_220359_bi
# getRecipes
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes
# SingleItemRecipe.Serializer
public net.minecraft.item.crafting.SingleItemRecipe$Serializer
# SingleItemRecipe.Serializer.IRecipeFactory
public net.minecraft.item.crafting.SingleItemRecipe$Serializer$IRecipeFactory
# childAnimal
public net.minecraft.entity.ai.goal.FollowParentGoal field_75348_a # childAnimal
# parentAnimal
public net.minecraft.entity.ai.goal.FollowParentGoal field_75346_b # parentAnimal
# Chicken's TEMPTATION_ITEMS
public-f net.minecraft.entity.passive.ChickenEntity field_184761_bD # TEMPTATION_ITEMS
# setFireInfo
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V # setFireInfo
# hasNearbyFlora
public net.minecraft.block.trees.Tree func_230140_a_(Lnet/minecraft/world/IWorld;Lnet/minecraft/util/math/BlockPos;)Z # hasNearbyFlora
public-f net.minecraft.world.gen.feature.TreeFeature func_225557_a_(Lnet/minecraft/world/gen/IWorldGenerationReader;Ljava/util/Random;Lnet/minecraft/util/math/BlockPos;Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/util/math/MutableBoundingBox;Lnet/minecraft/world/gen/feature/BaseTreeFeatureConfig;)Z # place

public net.minecraft.block.PistonBlock field_150082_a # isSticky

net.minecraft.client.renderer.ActiveRenderInfo field_216800_l # thirdPersonReverse